{
  "name": "bowerline",
  "version": "1.0.2",
  "private": true,
  "description": "Bowerline – PDF & Web Highlighter. A private, local-first Chrome extension by Wrenbox.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "node scripts/build.mjs && playwright test",
    "test:e2e:edge": "node scripts/build.mjs && BOWERLINE_BROWSER=edge playwright test",
    "audit:network": "node scripts/audit-network.mjs",
    "audit:permissions": "node scripts/audit-permissions.mjs",
    "zip": "node scripts/zip.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build && npm run audit:network && npm run audit:permissions && npm run test:e2e && npm run zip",
    "screens": "node scripts/build.mjs && playwright test -c playwright.screens.config.ts capture.spec.ts",
    "store-screenshots": "node scripts/build.mjs && playwright test -c playwright.screens.config.ts store.spec.ts",
    "video": "node tools/demo-video/run.mjs"
  },
  "dependencies": {
    "approx-string-match": "2.0.0",
    "idb": "8.0.3",
    "pdfjs-dist": "6.4.299"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.56.1",
    "@types/chrome": "0.3.4",
    "@types/node": "26.6.4",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "fake-indexeddb": "6.2.5",
    "jsdom": "29.1.1",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
